# jspeex

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
main/branches/wimba/: README
main/branches/wimba/src/: JSpeexEnc.java  build.xml
main/branches/wimba/src/org/xiph/speex/: Bits.java  Ltp.java  Ltp3Tap.java  NbEncoder.java  NbLspQuant.java  OggSpeexWriter.java  PcmWaveWriter.java  Stereo.java  UwbDecoder.java  UwbEncoder.java  WbDecoder.java
main/tags/release_0_8/src/org/xiph/speex/: Bits.java  CbSearch.java  Codebook.java  Filters.java  LspQuant.java  LtpForcedPitch.java  NbCodec.java  NbDecoder.java  OggCrc.java  OggSpeexWriter.java  PcmWaveWriter.java  SbCodec.java  SbEncoder.java
main/tags/release_0_8_1/: README
main/tags/release_0_8_1/include/services/: javax.sound.sampled.spi.AudioFileReader  javax.sound.sampled.spi.FormatConversionProvider
main/tags/release_0_8_1/src/: JSpeexDec.java  JSpeexEnc.java
main/tags/release_0_8_1/src/org/xiph/speex/: Bits.java  Codebook.java  NbCodec.java  NbDecoder.java  SpeexDecoder.java  SplitShapeSearch.java
main/tags/release_0_8_2/: TODO
main/tags/release_0_8_2/include/services/: javax.sound.sampled.spi.AudioFileWriter
main/tags/release_0_8_2/src/: JSpeexDec.java  JSpeexEnc.java  Overview.html  jspeex.spec
main/tags/release_0_8_2/src/org/xiph/speex/: CbSearch.java  LbrLspQuant.java  Ltp3Tap.java  LtpForcedPitch.java  NbEncoder.java  Vbr.java  (+2 more)
main/tags/release_0_9/src/: JSpeexEnc.java  jspeex.spec
main/tags/release_0_9_1/src/: JSpeexDec.java
main/tags/release_0_9_2/: TODO
main/tags/release_0_9_3/src/: JSpeexDec.java
main/tags/release_0_9_4/src/: Overview.html
main/trunk/: README  TODO  TODO.txt  build.xml  maven.xml  pom.xml  project.properties  project.xml
main/trunk/ant/: pom.xml
main/trunk/codec/: pom.xml
main/trunk/codec/src/main/java/: JSpeexEnc.java
main/trunk/codec/src/main/java/org/xiph/speex/: AudioFileWriter.java  Bits.java  Codebook.java  Filters.java  Inband.java  Lpc.java  Lsp.java  LspQuant.java  Ltp3Tap.java  LtpForcedPitch.java  NbCodec.java  NbDecoder.java  NbLspQuant.java  OggSpeexWriter.java  PcmWaveWriter.java  SbEncoder.java  SpeexEncoder.java  SplitShapeSearch.java  Stereo.java  VQ.java
main/trunk/codec/src/main/java/org/xiph/speex/player/: Player.java  Recorder.java  package.html
main/trunk/codec/src/main/java/org/xiph/speex/spi/: package.html
main/trunk/player/: pom.xml
main/trunk/player/src/main/java/org/xiph/speex/player/: PlayerApplet.java  RecorderApplet.java
main/trunk/src/: JSpeexDec.java  JSpeexEnc.java  build.xml  jspeex.spec
main/trunk/src/java/: JSpeexDec.java  JSpeexEnc.java
main/trunk/src/java/org/xiph/speex/: CbSearch.java  Decoder.java  Encoder.java  Filters.java  Inband.java  LbrLspQuant.java  Lpc.java  Lsp.java  LspQuant.java  Ltp.java  LtpForcedPitch.java  Misc.java  NbCodec.java  NbDecoder.java  NbEncoder.java  NoiseSearch.java  OggCrc.java  PcmWaveWriter.java  RawWriter.java  SbCodec.java  SbDecoder.java  SpeexDecoder.java  SpeexEncoder.java  SplitShapeSearch.java  SubMode.java  VQ.java  Vbr.java
main/trunk/src/java/org/xiph/speex/ant/: JSpeexDecoderTask.java
main/trunk/src/java/org/xiph/speex/spi/: Pcm2SpeexAudioInputStream.java  Speex2PcmAudioInputStream.java  SpeexAudioFileReader.java  SpeexAudioFileWriter.java  SpeexEncoding.java  SpeexFormatConvertionProvider.java
main/trunk/src/main/java/: JSpeexDec.java
main/trunk/src/main/java/org/xiph/speex/: Filters.java  HighLspQuant.java  Lsp.java  LspQuant.java  Misc.java  NoiseSearch.java  OggCrc.java  SbEncoder.java  Vbr.java
main/trunk/src/main/java/org/xiph/speex/ant/: JSpeexDecoderTask.java  JSpeexEncoderTask.java  package.html
main/trunk/src/org/xiph/speex/: AudioFileWriter.java  Bits.java  CbSearch.java  Codebook.java  Decoder.java  Encoder.java  Filters.java  HighLspQuant.java  Inband.java  LbrLspQuant.java  Lpc.java  Lsp.java  LspQuant.java  Ltp.java  Ltp3Tap.java  LtpForcedPitch.java  Misc.java  ModesNB.java  ModesWB.java  NbCodec.java  NbDecoder.java  NbEncoder.java  NbLspQuant.java  NoiseSearch.java  OggCrc.java  OggSpeexWriter.java  PcmWaveWriter.java  RawWriter.java  SbCodec.java  SbDecoder.java  SbEncoder.java  SpeexDecoder.java  SpeexEncoder.java  SplitShapeSearch.java  Stereo.java  SubMode.java  VQ.java  Vbr.java  WbEncoder.java  package.html
main/trunk/src/org/xiph/speex/ant/: JSpeexDecoderTask.java  JSpeexEncoderTask.java
main/trunk/src/org/xiph/speex/player/: Player.java  PlayerApplet.java  Recorder.java  RecorderApplet.java
main/trunk/src/org/xiph/speex/spi/: FilteredAudioInputStream.java  Pcm2SpeexAudioInputStream.java  Speex2PcmAudioInputStream.java  SpeexAudioFileReader.java  SpeexAudioFileWriter.java  SpeexEncoding.java  SpeexFileFormatType.java  SpeexFormatConvertionProvider.java
main/trunk/src/site/: site_fr.xml
main/trunk/src/site/apt/: index.apt
main/trunk/src/site/fml/: faq.fml
main/trunk/src/test/: TestJSpeexCodec.java
main/trunk/src/test/java/org/xiph/speex/: TestJSpeex.java
main/trunk/src/test/org/xiph/speex/: TestJSpeex.java  WaveToolbox.java
main/trunk/src/test/org/xiph/speex/spi/: TestInputStreams.java  TestJSpeexSPI.java
player/tags/initial/: build.xml
player/tags/release_2_2-0_9-1/: build.xml
player/trunk/: build.xml
src/main/java/: JSpeexDec.java  JSpeexEnc.java  overview.html
src/main/java/org/xiph/speex/: AudioFileWriter.java  Bits.java  CbSearch.java  Codebook.java  Decoder.java  Encoder.java  Filters.java  HighLspQuant.java  Inband.java  LbrLspQuant.java  Lpc.java  Lsp.java  LspQuant.java  Ltp.java  Ltp3Tap.java  LtpForcedPitch.java  Misc.java  NbCodec.java  NbDecoder.java  NbEncoder.java  NbLspQuant.java  NoiseSearch.java  OggCrc.java  OggSpeexWriter.java  PcmWaveWriter.java  RawWriter.java  SbCodec.java  SbDecoder.java  SbEncoder.java  SpeexDecoder.java  SpeexEncoder.java  SplitShapeSearch.java  Stereo.java  SubMode.java  VQ.java  Vbr.java  package.html
src/test/java/: TestJSpeexCodec.java
src/test/java/org/xiph/speex/: TestJSpeex.java  WaveToolbox.java
(+92 files in other folders)
