<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Jun 18 04:07:04 CEST 2003 -->
<TITLE>
javazoom.Util
</TITLE>
<META NAME="keywords" CONTENT="javazoom.Util package">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="javazoom.Util";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../javazoom/Util/package-summary.html" TARGET="classFrame">javazoom.Util</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BMPLoader.html" TARGET="classFrame">BMPLoader</A>
<BR>
<A HREF="Config.html" TARGET="classFrame">Config</A>
<BR>
<A HREF="Debug.html" TARGET="classFrame">Debug</A>
<BR>
<A HREF="FileSelector.html" TARGET="classFrame">FileSelector</A>
<BR>
<A HREF="FileUtil.html" TARGET="classFrame">FileUtil</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
