<project name="jlGui" default="usage" basedir=".">

  <!-- Initializations -->
  <target name="init">
    <echo message="---------------------------------------------------------"/>
    <echo message="------------        BUILDING JLGUI PACKAGE     ----------"/>
    <echo message=""/>
    <property name="year" value="1999-2003"/>
    <property name="jars" value="${basedir}"/>
    <property name="sources" value="${basedir}/src"/>
    <property name="classes" value="${basedir}/classes"/>
    <property name="api" value="${basedir}/docs"/>
    <property name="lib" value="${basedir}/lib"/>
  </target>

  <!-- Build -->
  <target name="build" depends="init">
    <echo message="------ Compiling application"/>
    <javac srcdir="${sources}" destdir="${classes}" includes="**">
      <classpath>            
        <pathelement location="${lib}/jl020.jar"/>
        <pathelement location="${lib}/jorbis-0.0.12.jar"/>
        <pathelement location="${lib}/jid3.jar"/>
      </classpath>
    </javac>
  </target>

  <!-- Archive -->
  <target name="dist" depends="build">
    <echo message="------ Building JAR file"/>
  <jar jarfile="${jars}/jlGui2.2.jar" manifest="${basedir}/META-INF/manifest.mf">
    <fileset dir="${classes}" />
    <fileset dir="${basedir}" includes="skins/metrix.wsz"/>
    <fileset dir="${basedir}" includes="jlguiicon.gif"/>    
  </jar>
  <!-- <signjar jar="${jars}/jlGui2.2.jar" storepass="xxxxx" alias="javazoom"
           keystore="jzKeystore" keypass="xxxx" /> -->
  </target>

  <!-- JavaDoc -->
  <target name="all" depends="dist">
     <echo message="------ Running JavaDoc"/>
     <javadoc packagenames="javazoom.*"
              sourcepath="${sources}"
              destdir="${api}"
              bottom="JavaZOOM ${year}">
      <classpath>
        <pathelement location="${classes}"/>
        <pathelement location="${lib}/jl020.jar"/>
        <pathelement location="${lib}/jorbis-0.0.12.jar"/>
        <pathelement location="${lib}/jid3.jar"/>
      </classpath>
     </javadoc>
  </target>

  <target name="zip">
     <echo message="------ Running ZIPs"/>
  	<zip zipfile="${basedir}/skins/Base.wsz" basedir="${basedir}/skins/Base"/>
  </target>

  <!-- Usage -->
  <target name="usage">
     <echo message="*** jlGui ANT build script ***"/>
     <echo message="Usage : "/>
     <echo message="   ant [target]"/>
     <echo message=""/>
     <echo message="   target : "/>
     <echo message="            build : Build Application"/>
     <echo message="            dist  : Build Application + Archive (JAR)"/>
     <echo message="            all   : Build Application + Archive + JavaDoc"/>
  </target>

</project>
