<?xml version="1.0" ?>
<!--
/******************************************************************************
*                                                                             *
* Copyright (c) 1999-2003 Wimba S.A., All Rights Reserved.                    *
*                                                                             *
* COPYRIGHT:                                                                  *
*      This software is the property of Wimba S.A.                            *
*      This software is redistributed under the Xiph.org variant of           *
*      the BSD license.                                                       *
*      Redistribution and use in source and binary forms, with or             *
*      without modification, are permitted provided that the                  *
*      following conditions are met:                                          *
*      - Redistributions of source code must retain the above                 *
*      copyright notice, this list of conditions and the following            *
*      disclaimer.                                                            *
*      - Redistributions in binary form must reproduce the above              *
*      copyright notice, this list of conditions and the following            *
*      disclaimer in the documentation and/or other materials                 *
*      provided with the distribution.                                        *
*      - Neither the name of Wimba, the Xiph.org Foundation nor the           *
*      names of its contributors may be used to endorse or promote            *
*      products derived from this software without specific prior             *
*      written permission.                                                    *
*                                                                             *
* WARRANTIES:                                                                 *
*      This software is made available by the authors in the hope             *
*      that it will be useful, but without any warranty.                      *
*      Wimba S.A. is not liable for any consequence related to the            *
*      use of the provided software.                                          *
*                                                                             *
* Class: pom.xml                                                              *
*                                                                             *
* Author: Marc GIMPEL                                                         *
*                                                                             *
* Date: 8th July 2006                                                         *
*                                                                             *
*******************************************************************************

/* $Id$ */
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.xiph.speex</groupId>
    <artifactId>jspeex</artifactId>
    <version>0.9.8-SNAPSHOT</version>
  </parent>
  <artifactId>jspeex-player</artifactId>
  <packaging>jar</packaging>
  <name>JSpeex Player</name>
  <dependencies>
    <dependency>
      <groupId>org.xiph.speex</groupId>
      <artifactId>jspeex-codec</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
