<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Jun 18 04:07:06 CEST 2003 -->
<TITLE>
Serialized Form
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="Serialized Form";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H1>
Serialized Form</H1>
</CENTER>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>javazoom.jlGui</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="javazoom.jlGui.Player"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="javazoom/jlGui/Player.html">javazoom.jlGui.Player</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
fileList</H3>
<PRE>
<A HREF="javazoom/jlGui/playlist/ui/MP3Files.html">MP3Files</A> <B>fileList</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
currentFileOrURL</H3>
<PRE>
java.lang.String <B>currentFileOrURL</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
currentSongName</H3>
<PRE>
java.lang.String <B>currentSongName</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
currentIsFile</H3>
<PRE>
boolean <B>currentIsFile</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
offScreenImage</H3>
<PRE>
java.awt.Image <B>offScreenImage</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
offScreenGraphics</H3>
<PRE>
java.awt.Graphics <B>offScreenGraphics</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
WinWidth</H3>
<PRE>
int <B>WinWidth</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
WinHeight</H3>
<PRE>
int <B>WinHeight</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
OrigineX</H3>
<PRE>
int <B>OrigineX</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
OrigineY</H3>
<PRE>
int <B>OrigineY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
screenWidth</H3>
<PRE>
int <B>screenWidth</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
screenHeight</H3>
<PRE>
int <B>screenHeight</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
thePath</H3>
<PRE>
java.lang.String <B>thePath</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
theMain</H3>
<PRE>
java.lang.String <B>theMain</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
theButtons</H3>
<PRE>
java.lang.String <B>theButtons</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
imMain</H3>
<PRE>
java.awt.Image <B>imMain</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
imButtons</H3>
<PRE>
java.awt.Image <B>imButtons</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
acPrevious</H3>
<PRE>
<A HREF="javazoom/jlGui/skin/activeComponent.html">activeComponent</A> <B>acPrevious</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
acPlay</H3>
<PRE>
<A HREF="javazoom/jlGui/skin/activeComponent.html">activeComponent</A> <B>acPlay</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
acPause</H3>
<PRE>
<A HREF="javazoom/jlGui/skin/activeComponent.html">activeComponent</A> <B>acPause</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
acStop</H3>
<PRE>
<A HREF="javazoom/jlGui/skin/activeComponent.html">activeComponent</A> <B>acStop</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
acNext</H3>
<PRE>
<A HREF="javazoom/jlGui/skin/activeComponent.html">activeComponent</A> <B>acNext</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
acEject</H3>
<PRE>
<A HREF="javazoom/jlGui/skin/activeComponent.html">activeComponent</A> <B>acEject</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
imPrevious</H3>
<PRE>
java.awt.Image <B>imPrevious</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
imPlay</H3>
<PRE>
java.awt.Image <B>imPlay</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
imPause</H3>
<PRE>
java.awt.Image <B>imPause</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
imStop</H3>
<PRE>
java.awt.Image <B>imStop</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
imNext</H3>
<PRE>
java.awt.Image <B>imNext</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
imEject</H3>
<PRE>
java.awt.Image <B>imEject</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
releasedImage</H3>
<PRE>
java.awt.Image[] <B>releasedImage</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
pressedImage</H3>
<PRE>
java.awt.Image[] <B>pressedImage</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
releasedPanel</H3>
<PRE>
int[] <B>releasedPanel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
pressedPanel</H3>
<PRE>
int[] <B>pressedPanel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
panelLocation</H3>
<PRE>
int[] <B>panelLocation</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
FirstDrag</H3>
<PRE>
boolean <B>FirstDrag</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
XDrag</H3>
<PRE>
int <B>XDrag</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
YDrag</H3>
<PRE>
int <B>YDrag</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
theTitleBar</H3>
<PRE>
java.lang.String <B>theTitleBar</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
imTitleBar</H3>
<PRE>
java.awt.Image <B>imTitleBar</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
acTitleBar</H3>
<PRE>
<A HREF="javazoom/jlGui/skin/activeComponent.html">activeComponent</A> <B>acTitleBar</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
imTitleB</H3>
<PRE>
java.awt.Image <B>imTitleB</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
releasedTitleIm</H3>
<PRE>
java.awt.Image[] <B>releasedTitleIm</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
pressedTitleIm</H3>
<PRE>
java.awt.Image[] <B>pressedTitleIm</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
releasedTitlePanel</H3>
<PRE>
int[] <B>releasedTitlePanel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
pressedTitlePanel</H3>
<PRE>
int[] <B>pressedTitlePanel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
titleBarLocation</H3>
<PRE>
int[] <B>titleBarLocation</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
acExit</H3>
<PRE>
<A HREF="javazoom/jlGui/skin/activeComponent.html">activeComponent</A> <B>acExit</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
releasedExitPanel</H3>
<PRE>
int[] <B>releasedExitPanel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
pressedExitPanel</H3>
<PRE>
int[] <B>pressedExitPanel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
releasedExitIm</H3>
<PRE>
java.awt.Image[] <B>releasedExitIm</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
pressedExitIm</H3>
<PRE>
java.awt.Image[] <B>pressedExitIm</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
exitLocation</H3>
<PRE>
int[] <B>exitLocation</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
acMinimize</H3>
<PRE>
<A HREF="javazoom/jlGui/skin/activeComponent.html">activeComponent</A> <B>acMinimize</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
releasedMinimizePanel</H3>
<PRE>
int[] <B>releasedMinimizePanel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
pressedMinimizePanel</H3>
<PRE>
int[] <B>pressedMinimizePanel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
releasedMinimizeIm</H3>
<PRE>
java.awt.Image[] <B>releasedMinimizeIm</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
pressedMinimizeIm</H3>
<PRE>
java.awt.Image[] <B>pressedMinimizeIm</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
minimizeLocation</H3>
<PRE>
int[] <B>minimizeLocation</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
fontWidth</H3>
<PRE>
int <B>fontWidth</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
fontHeight</H3>
<PRE>
int <B>fontHeight</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
theText</H3>
<PRE>
java.lang.String <B>theText</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
imText</H3>
<PRE>
java.awt.Image <B>imText</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
fontIndex</H3>
<PRE>
java.lang.String <B>fontIndex</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
sampleRateImage</H3>
<PRE>
java.awt.Image <B>sampleRateImage</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
sampleRateClearText</H3>
<PRE>
java.lang.String <B>sampleRateClearText</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
sampleRateClearImage</H3>
<PRE>
java.awt.Image <B>sampleRateClearImage</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
sampleRateLocation</H3>
<PRE>
int[] <B>sampleRateLocation</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
bitsRateClearText</H3>
<PRE>
java.lang.String <B>bitsRateClearText</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
bitsRateClearImage</H3>
<PRE>
java.awt.Image <B>bitsRateClearImage</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
bitsRateImage</H3>
<PRE>
java.awt.Image <B>bitsRateImage</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
bitsRateLocation</H3>
<PRE>
int[] <B>bitsRateLocation</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
titleText</H3>
<PRE>
java.lang.String <B>titleText</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
clearText</H3>
<PRE>
java.lang.String <B>clearText</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
clearImage</H3>
<PRE>
java.awt.Image <B>clearImage</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
titleImage</H3>
<PRE>
java.awt.Image <B>titleImage</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
titleLocation</H3>
<PRE>
int[] <B>titleLocation</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
numberWidth</H3>
<PRE>
int <B>numberWidth</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
numberHeight</H3>
<PRE>
int <B>numberHeight</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
theNumbers</H3>
<PRE>
java.lang.String <B>theNumbers</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
theNumEx</H3>
<PRE>
java.lang.String <B>theNumEx</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
imNumbers</H3>
<PRE>
java.awt.Image <B>imNumbers</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
numberIndex</H3>
<PRE>
java.lang.String <B>numberIndex</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
minuteImage</H3>
<PRE>
java.awt.Image <B>minuteImage</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
secondImage</H3>
<PRE>
java.awt.Image <B>secondImage</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
minuteDImage</H3>
<PRE>
java.awt.Image <B>minuteDImage</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
secondDImage</H3>
<PRE>
java.awt.Image <B>secondDImage</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
timeImage</H3>
<PRE>
java.awt.Image[] <B>timeImage</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
minuteDLocation</H3>
<PRE>
int[] <B>minuteDLocation</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
minuteLocation</H3>
<PRE>
int[] <B>minuteLocation</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
secondDLocation</H3>
<PRE>
int[] <B>secondDLocation</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
secondLocation</H3>
<PRE>
int[] <B>secondLocation</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
theMode</H3>
<PRE>
java.lang.String <B>theMode</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
imMode</H3>
<PRE>
java.awt.Image <B>imMode</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
activeModePanel</H3>
<PRE>
int[] <B>activeModePanel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
passiveModePanel</H3>
<PRE>
int[] <B>passiveModePanel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
imSA</H3>
<PRE>
java.awt.Image <B>imSA</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
imMA</H3>
<PRE>
java.awt.Image <B>imMA</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
imSI</H3>
<PRE>
java.awt.Image <B>imSI</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
imMI</H3>
<PRE>
java.awt.Image <B>imMI</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
activeModeImage</H3>
<PRE>
java.awt.Image[] <B>activeModeImage</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
passiveModeImage</H3>
<PRE>
java.awt.Image[] <B>passiveModeImage</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
monoLocation</H3>
<PRE>
int[] <B>monoLocation</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
stereoLocation</H3>
<PRE>
int[] <B>stereoLocation</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
FirstVolumeDrag</H3>
<PRE>
boolean <B>FirstVolumeDrag</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
XVolumeDrag</H3>
<PRE>
int <B>XVolumeDrag</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
theVolume</H3>
<PRE>
java.lang.String <B>theVolume</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
imVolume</H3>
<PRE>
java.awt.Image <B>imVolume</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
acVolume</H3>
<PRE>
<A HREF="javazoom/jlGui/skin/activeComponent.html">activeComponent</A> <B>acVolume</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
acBalance</H3>
<PRE>
<A HREF="javazoom/jlGui/skin/activeComponent.html">activeComponent</A> <B>acBalance</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
volumeImage</H3>
<PRE>
java.awt.Image[] <B>volumeImage</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
fakeIndex</H3>
<PRE>
java.lang.String <B>fakeIndex</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
volumeBarLocation</H3>
<PRE>
int[] <B>volumeBarLocation</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
releasedVolumeImage</H3>
<PRE>
java.awt.Image[] <B>releasedVolumeImage</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
pressedVolumeImage</H3>
<PRE>
java.awt.Image[] <B>pressedVolumeImage</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
releasedVolumePanel0</H3>
<PRE>
int[] <B>releasedVolumePanel0</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
pressedVolumePanel0</H3>
<PRE>
int[] <B>pressedVolumePanel0</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
releasedVolumePanel1</H3>
<PRE>
int[] <B>releasedVolumePanel1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
pressedVolumePanel1</H3>
<PRE>
int[] <B>pressedVolumePanel1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
minGain</H3>
<PRE>
int <B>minGain</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
maxGain</H3>
<PRE>
int <B>maxGain</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
gainValue</H3>
<PRE>
int <B>gainValue</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
deltaVolume</H3>
<PRE>
int <B>deltaVolume</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
volumeLocation</H3>
<PRE>
int[] <B>volumeLocation</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
volumeBounds</H3>
<PRE>
int[] <B>volumeBounds</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
balanceImage</H3>
<PRE>
java.awt.Image[] <B>balanceImage</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
FirstBalanceDrag</H3>
<PRE>
boolean <B>FirstBalanceDrag</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
XBalanceDrag</H3>
<PRE>
int <B>XBalanceDrag</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
minBalance</H3>
<PRE>
double <B>minBalance</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
maxBalance</H3>
<PRE>
double <B>maxBalance</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
balanceValue</H3>
<PRE>
double <B>balanceValue</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
deltaBalance</H3>
<PRE>
int <B>deltaBalance</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
balanceLocation</H3>
<PRE>
int[] <B>balanceLocation</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
balanceBounds</H3>
<PRE>
int[] <B>balanceBounds</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
balanceBarLocation</H3>
<PRE>
int[] <B>balanceBarLocation</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
theIcons</H3>
<PRE>
java.lang.String <B>theIcons</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
imIcons</H3>
<PRE>
java.awt.Image <B>imIcons</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
iconsImage</H3>
<PRE>
java.awt.Image[] <B>iconsImage</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
iconsPanel</H3>
<PRE>
int[] <B>iconsPanel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
iconsLocation</H3>
<PRE>
int[] <B>iconsLocation</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
FirstPosBarDrag</H3>
<PRE>
boolean <B>FirstPosBarDrag</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
XPosBarDrag</H3>
<PRE>
int <B>XPosBarDrag</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
thePosBar</H3>
<PRE>
java.lang.String <B>thePosBar</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
imPosBar</H3>
<PRE>
java.awt.Image <B>imPosBar</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
acPosBar</H3>
<PRE>
<A HREF="javazoom/jlGui/skin/activeComponent.html">activeComponent</A> <B>acPosBar</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
releasedPosIm</H3>
<PRE>
java.awt.Image[] <B>releasedPosIm</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
pressedPosIm</H3>
<PRE>
java.awt.Image[] <B>pressedPosIm</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
releasedPosPanel</H3>
<PRE>
int[] <B>releasedPosPanel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
pressedPosPanel</H3>
<PRE>
int[] <B>pressedPosPanel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
minPos</H3>
<PRE>
double <B>minPos</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
maxPos</H3>
<PRE>
double <B>maxPos</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
posValue</H3>
<PRE>
double <B>posValue</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
deltaPosBar</H3>
<PRE>
int <B>deltaPosBar</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
posBarLocation</H3>
<PRE>
int[] <B>posBarLocation</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
posBarBounds</H3>
<PRE>
int[] <B>posBarBounds</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
theEPSRButtons</H3>
<PRE>
java.lang.String <B>theEPSRButtons</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
imEPSRButtons</H3>
<PRE>
java.awt.Image <B>imEPSRButtons</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
acEqualizer</H3>
<PRE>
<A HREF="javazoom/jlGui/skin/activeComponent.html">activeComponent</A> <B>acEqualizer</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
acPlaylist</H3>
<PRE>
<A HREF="javazoom/jlGui/skin/activeComponent.html">activeComponent</A> <B>acPlaylist</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
acShuffle</H3>
<PRE>
<A HREF="javazoom/jlGui/skin/activeComponent.html">activeComponent</A> <B>acShuffle</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
acRepeat</H3>
<PRE>
<A HREF="javazoom/jlGui/skin/activeComponent.html">activeComponent</A> <B>acRepeat</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
imEqualizer</H3>
<PRE>
java.awt.Image <B>imEqualizer</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
imPlaylist</H3>
<PRE>
java.awt.Image <B>imPlaylist</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
imShuffle</H3>
<PRE>
java.awt.Image <B>imShuffle</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
imRepeat</H3>
<PRE>
java.awt.Image <B>imRepeat</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
releasedEPSRImage</H3>
<PRE>
java.awt.Image[] <B>releasedEPSRImage</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
pressedEPSRImage</H3>
<PRE>
java.awt.Image[] <B>pressedEPSRImage</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
releasedEPSRPanel</H3>
<PRE>
int[] <B>releasedEPSRPanel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
pressedEPSRPanel</H3>
<PRE>
int[] <B>pressedEPSRPanel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
panelEPSRLocation</H3>
<PRE>
int[] <B>panelEPSRLocation</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
playerState</H3>
<PRE>
int <B>playerState</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
secondsAmount</H3>
<PRE>
long <B>secondsAmount</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
playlist</H3>
<PRE>
<A HREF="javazoom/jlGui/playlist/Playlist.html">Playlist</A> <B>playlist</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
theSoundPlayer</H3>
<PRE>
<A HREF="javazoom/jlGui/BasicPlayer.html">BasicPlayer</A> <B>theSoundPlayer</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
config</H3>
<PRE>
<A HREF="javazoom/Util/Config.html">Config</A> <B>config</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
topFrame</H3>
<PRE>
java.awt.Frame <B>topFrame</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>javazoom.jlGui.skin</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="javazoom.jlGui.skin.activeComponent"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="javazoom/jlGui/skin/activeComponent.html">javazoom.jlGui.skin.activeComponent</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
releasedImage</H3>
<PRE>
java.awt.Image <B>releasedImage</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
pressedImage</H3>
<PRE>
java.awt.Image <B>pressedImage</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
actionMask</H3>
<PRE>
long <B>actionMask</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
pressed</H3>
<PRE>
boolean <B>pressed</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
mouseX</H3>
<PRE>
int <B>mouseX</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
mouseY</H3>
<PRE>
int <B>mouseY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
button</H3>
<PRE>
int <B>button</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
actionListener</H3>
<PRE>
java.awt.event.ActionListener <B>actionListener</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
actionCommand</H3>
<PRE>
java.lang.String <B>actionCommand</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
checkbox</H3>
<PRE>
boolean <B>checkbox</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
checkboxState</H3>
<PRE>
boolean <B>checkboxState</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
popup</H3>
<PRE>
java.awt.PopupMenu <B>popup</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="javazoom.jlGui.skin.taftb"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="javazoom/jlGui/skin/taftb.html">javazoom.jlGui.skin.taftb</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
theFonts</H3>
<PRE>
java.awt.Image <B>theFonts</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
imageW</H3>
<PRE>
int <B>imageW</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
imageH</H3>
<PRE>
int <B>imageH</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
fontWidth</H3>
<PRE>
int <B>fontWidth</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
fontHeight</H3>
<PRE>
int <B>fontHeight</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
Yspacing</H3>
<PRE>
int <B>Yspacing</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
theBanner</H3>
<PRE>
java.awt.Image <B>theBanner</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
pixels</H3>
<PRE>
int[] <B>pixels</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
pg</H3>
<PRE>
java.awt.image.PixelGrabber <B>pg</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
theText</H3>
<PRE>
java.lang.String <B>theText</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="javazoom.jlGui.skin.UrlDialog"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="javazoom/jlGui/skin/UrlDialog.html">javazoom.jlGui.skin.UrlDialog</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
_url</H3>
<PRE>
java.lang.String <B>_url</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
_open</H3>
<PRE>
java.awt.Button <B>_open</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
_cancel</H3>
<PRE>
java.awt.Button <B>_cancel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
_label1</H3>
<PRE>
java.awt.Label <B>_label1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
_label2</H3>
<PRE>
java.awt.Label <B>_label2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
_textfield</H3>
<PRE>
java.awt.TextField <B>_textfield</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>javazoom.jlGui.playlist.ui</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="javazoom.jlGui.playlist.ui.MP3Files"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="javazoom/jlGui/playlist/ui/MP3Files.html">javazoom.jlGui.playlist.ui.MP3Files</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
pledit</H3>
<PRE>
java.lang.String <B>pledit</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
current</H3>
<PRE>
java.awt.Color <B>current</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
normal</H3>
<PRE>
java.awt.Color <B>normal</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
selBg</H3>
<PRE>
java.awt.Color <B>selBg</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
bgcolor</H3>
<PRE>
java.awt.Color <B>bgcolor</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
topIndex</H3>
<PRE>
int <B>topIndex</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
currentSelection</H3>
<PRE>
int <B>currentSelection</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
imWinamp</H3>
<PRE>
java.awt.Image <B>imWinamp</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
listBack</H3>
<PRE>
java.awt.Image <B>listBack</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
WinWidth</H3>
<PRE>
int <B>WinWidth</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
WinHeight</H3>
<PRE>
int <B>WinHeight</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
listarea</H3>
<PRE>
int[] <B>listarea</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
offScreenImage</H3>
<PRE>
java.awt.Image <B>offScreenImage</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
offScreenGraphics</H3>
<PRE>
java.awt.Graphics <B>offScreenGraphics</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
gG</H3>
<PRE>
java.awt.Graphics <B>gG</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
scrollBarNormal</H3>
<PRE>
java.awt.Image <B>scrollBarNormal</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
scrollBarClicked</H3>
<PRE>
java.awt.Image <B>scrollBarClicked</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
FirstBarDrag</H3>
<PRE>
boolean <B>FirstBarDrag</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
scrollBarRange</H3>
<PRE>
int[] <B>scrollBarRange</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
scrollBarX</H3>
<PRE>
int <B>scrollBarX</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
scrollBarLocation</H3>
<PRE>
int <B>scrollBarLocation</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
XBarDrag</H3>
<PRE>
int <B>XBarDrag</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
titleCenter</H3>
<PRE>
java.awt.Image <B>titleCenter</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
titleLeft</H3>
<PRE>
java.awt.Image <B>titleLeft</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
titleRight</H3>
<PRE>
java.awt.Image <B>titleRight</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
titleStretch</H3>
<PRE>
java.awt.Image <B>titleStretch</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
btmLeft</H3>
<PRE>
java.awt.Image <B>btmLeft</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
btmRight</H3>
<PRE>
java.awt.Image <B>btmRight</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
bodyLeft</H3>
<PRE>
java.awt.Image <B>bodyLeft</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
bodyRight</H3>
<PRE>
java.awt.Image <B>bodyRight</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
downScrollButton</H3>
<PRE>
java.awt.Image <B>downScrollButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
upScrollButton</H3>
<PRE>
java.awt.Image <B>upScrollButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
acUpScrollButton</H3>
<PRE>
<A HREF="javazoom/jlGui/skin/activeComponent.html">activeComponent</A> <B>acUpScrollButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
acDownScrollButton</H3>
<PRE>
<A HREF="javazoom/jlGui/skin/activeComponent.html">activeComponent</A> <B>acDownScrollButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
acScrollBar</H3>
<PRE>
<A HREF="javazoom/jlGui/skin/activeComponent.html">activeComponent</A> <B>acScrollBar</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
addFileWnd</H3>
<PRE>
java.awt.Window <B>addFileWnd</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
subFileWnd</H3>
<PRE>
java.awt.Window <B>subFileWnd</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
selFileWnd</H3>
<PRE>
java.awt.Window <B>selFileWnd</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
optFileWnd</H3>
<PRE>
java.awt.Window <B>optFileWnd</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
gapsInButtons</H3>
<PRE>
int <B>gapsInButtons</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="constant-values.html#javazoom.jlGui.playlist.ui.MP3Files.gapsInButtons">Constant Field Values</A></DL>
</DL>
<HR>

<H3>
addarea</H3>
<PRE>
int[] <B>addarea</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
playlist</H3>
<PRE>
<A HREF="javazoom/jlGui/playlist/Playlist.html">Playlist</A> <B>playlist</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
config</H3>
<PRE>
<A HREF="javazoom/Util/Config.html">Config</A> <B>config</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
player</H3>
<PRE>
<A HREF="javazoom/jlGui/Player.html">Player</A> <B>player</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
exts</H3>
<PRE>
java.util.Vector <B>exts</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
isSearching</H3>
<PRE>
boolean <B>isSearching</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
fipopup</H3>
<PRE>
java.awt.PopupMenu <B>fipopup</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>javazoom.jlGui.tag.ui</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="javazoom.jlGui.tag.ui.MpegDialog"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="javazoom/jlGui/tag/ui/MpegDialog.html">javazoom.jlGui.tag.ui.MpegDialog</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
_mpeginfo</H3>
<PRE>
<A HREF="javazoom/jlGui/tag/MpegInfo.html">MpegInfo</A> <B>_mpeginfo</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
_close</H3>
<PRE>
java.awt.Button <B>_close</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="javazoom.jlGui.tag.ui.OggVorbisDialog"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="javazoom/jlGui/tag/ui/OggVorbisDialog.html">javazoom.jlGui.tag.ui.OggVorbisDialog</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
_vorbisinfo</H3>
<PRE>
<A HREF="javazoom/jlGui/tag/OggVorbisInfo.html">OggVorbisInfo</A> <B>_vorbisinfo</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
_close</H3>
<PRE>
java.awt.Button <B>_close</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
JavaZOOM 1999-2003
</BODY>
</HTML>
