<?xml version="1.0" encoding="ISO-8859-1" ?>
<!--/********************************************************************** -->
<!-- *                                                                    * -->
<!-- * Copyright (c) 1999-2003 Wimba S.A., All Rights Reserved.           * -->
<!-- *                                                                    * -->
<!-- * COPYRIGHT:                                                         * -->
<!-- *      This software is the property of Wimba S.A.                   * -->
<!-- *      This software is redistributed under the Xiph.org variant of  * -->
<!-- *      the BSD license.                                              * -->
<!-- *      Redistribution and use in source and binary forms, with or    * -->
<!-- *      without modification, are permitted provided that the         * -->
<!-- *      following conditions are met:                                 * -->
<!-- *      - Redistributions of source code must retain the above        * -->
<!-- *      copyright notice, this list of conditions and the following   * -->
<!-- *      disclaimer.                                                   * -->
<!-- *      - Redistributions in binary form must reproduce the above     * -->
<!-- *      copyright notice, this list of conditions and the following   * -->
<!-- *      disclaimer in the documentation and/or other materials        * -->
<!-- *      provided with the distribution.                               * -->
<!-- *      - Neither the name of Wimba, the Xiph.org Foundation nor the  * -->
<!-- *      names of its contributors may be used to endorse or promote   * -->
<!-- *      products derived from this software without specific prior    * -->
<!-- *      written permission.                                           * -->
<!-- *                                                                    * -->
<!-- * WARRANTIES:                                                        * -->
<!-- *      This software is made available by the authors in the hope    * -->
<!-- *      that it will be useful, but without any warranty.             * -->
<!-- *      Wimba S.A. is not liable for any consequence related to the   * -->
<!-- *      use of the provided software.                                 * -->
<!-- *                                                                    * -->
<!-- * Class: build.xml                                                   * -->
<!-- *                                                                    * -->
<!-- * Author: Marc GIMPEL                                                * -->
<!-- *                                                                    * -->
<!-- * Date: 22nd April 2003                                              * -->
<!-- *                                                                    * -->
<!-- **********************************************************************/-->
<!-- $Id$ -->

<project name="jspeex" default="package" basedir=".">
  <description>JSpeex build file</description>
  <taskdef name="proguard" classname="proguard.ant.ProGuardTask"
           classpath="dist/proguard.jar" />

  <!-- set global properties for this build -->
  <property name="root"    location="."/>
  <property name="src"     location="src"/>
  <property name="include" location="include"/>
  <property name="build"   location="build"/>
  <property name="dist"    location="dist"/>
  <property name="temp"    location="temp"/>
  <property name="lib"     location="lib"/>
  <property name="log"     location="log"/>
  <property name="doc"     location="doc"/>

  <target name="init" description="Initialise ant" depends="clean">
    <tstamp/>
    <mkdir dir="${build}"/>
    <mkdir dir="${dist}"/>
    <mkdir dir="${temp}"/>
  </target>

  <!-- ******************************************************************** -->
  <!-- * Build                                                              -->
  <!-- ******************************************************************** -->

  <target name="compile" depends="init"
          description="Compile JSpeex" >
    <javac srcdir="${src}" destdir="${build}">
      <include name="JSpeexEnc.java"/>
      <include name="JSpeexDec.java"/>
      <include name="org/xiph/speex/*.java"/>
      <include name="org/xiph/speex/spi/*.java"/>
    </javac>
  </target>

  <target name="compile-nb" depends="init"
          description="Compile JSpeex (narrowband only)" >
    <copy toDir="${temp}/" overwrite="true">
      <fileset dir="${src}/"/>
      <filterset begintoken="//Wideba" endtoken="d">
        <filter token="n" value="/*/Wideband"/>
      </filterset>
    </copy>
    <javac srcdir="${temp}" destdir="${build}">
      <include name="JSpeexEnc.java"/>
      <include name="JSpeexDec.java"/>
      <include name="org/xiph/speex/*.java"/>
    </javac>
  </target>

  <target name="package" depends="compile"
          description="Package JSpeex library" >
    <jar jarfile="${dist}/jspeex.jar">
      <fileset dir="${build}">
        <include name="**/*.class"/>
        <exclude name="**/Test*"/>
      </fileset>
      <metainf dir="${include}/"/>
      <manifest>
        <section name="build">
          <attribute name="Build-Date" value="${DSTAMP} ${TSTAMP}"/>
          <attribute name="Built-By" value="${user.name}"/>
          <attribute name="Built-With" value="${os.name} ${os.version} ${os.arch}"/>
        </section>
        <attribute name="Main-Class" value="JSpeexEnc"/>
      </manifest>
    </jar>
  </target>

  <target name="compress" depends="package"
          description="Package obfuscated JSpeex library" >
    <mkdir dir="${log}"/>
    <proguard>
-libraryjars ${java.home}/lib/rt.jar
-injars      ${dist}/jspeex.jar
-outjar      ${dist}/jspeex-obf.jar
-renamesourcefileattribute SourceFile
-keepattributes InnerClasses,SourceFile
-printmapping ${log}/jspeex-obf.map
-overloadaggressively

-keep public class * {
    public protected *;
}
    </proguard>
  </target>

  <target name="compress-encdec" depends="compile"
          description="Package obfuscated JSpeex encoder and decoder (without SPI)" >
    <jar jarfile="${dist}/jspeex-encdec.jar">
      <fileset dir="${build}" excludes="**/spi/*.class"/>
      <manifest>
        <section name="build">
          <attribute name="Build-Date" value="${DSTAMP} ${TSTAMP}"/>
          <attribute name="Built-By" value="${user.name}"/>
          <attribute name="Built-With" value="${os.name} ${os.version} ${os.arch}"/>
        </section>
        <attribute name="Main-Class" value="JSpeexEnc"/>
      </manifest>
    </jar>
    <proguard>
-libraryjars ${java.home}/lib/rt.jar
-injars      ${dist}/jspeex-encdec.jar
-outjar      ${dist}/jspeex-encdec-obf.jar
-overloadaggressively
-defaultpackage ''

-keep public class JSpeexEnc {
    public static void main(java.lang.String[]);
}
-keep public class JSpeexDec {
    public static void main(java.lang.String[]);
}
    </proguard>
  </target>

  <target name="compress-dec" depends="compile"
          description="Package obfuscated JSpeex decoder (without SPI)" >
    <jar jarfile="${dist}/jspeex-dec.jar">
      <fileset dir="${build}" excludes="**/spi/*.class"/>
      <manifest>
        <section name="build">
          <attribute name="Build-Date" value="${DSTAMP} ${TSTAMP}"/>
          <attribute name="Built-By" value="${user.name}"/>
          <attribute name="Built-With" value="${os.name} ${os.version} ${os.arch}"/>
        </section>
        <attribute name="Main-Class" value="JSpeexDec"/>
      </manifest>
    </jar>
    <proguard>
-libraryjars ${java.home}/lib/rt.jar
-injars      ${dist}/jspeex-dec.jar
-outjar      ${dist}/jspeex-dec-obf.jar
-overloadaggressively
-defaultpackage ''

-keep public class JSpeexDec {
    public static void main(java.lang.String[]);
}
    </proguard>
  </target>

  <target name="compress-dec-nb" depends="compile-nb"
          description="Package obfuscated JSpeex decoder (without SPI) (narrowband only)" >
    <jar jarfile="${dist}/jspeex-dec-nb.jar">
      <fileset dir="${build}" excludes="${build}/org/xiph/speex/spi/*.class"/>
      <manifest>
        <section name="build">
          <attribute name="Build-Date" value="${DSTAMP} ${TSTAMP}"/>
          <attribute name="Built-By" value="${user.name}"/>
          <attribute name="Built-With" value="${os.name} ${os.version} ${os.arch}"/>
        </section>
        <attribute name="Main-Class" value="JSpeexDec"/>
      </manifest>
    </jar>
    <proguard>
-libraryjars ${java.home}/lib/rt.jar
-injars      ${dist}/jspeex-dec-nb.jar
-outjar      ${dist}/jspeex-dec-nb-obf.jar
-overloadaggressively
-defaultpackage ''

-keep public class JSpeexDec {
    public static void main(java.lang.String[]);
}
    </proguard>
  </target>

  <!-- ******************************************************************** -->
  <!-- * Documentation                                                      -->
  <!-- ******************************************************************** -->

  <target name="javadoc"
          description="Generate JSpeex javadoc documentation" >
    <!-- Create the documentation directory -->
    <mkdir dir="${doc}"/>
    <javadoc sourcepath="${src}" destdir="${doc}" access="private"
             packagenames="org.xiph.speex.*"
             Author="true" Version="true" Use="true"
             Overview="${src}/Overview.html"
             Windowtitle="JSpeex API Specification"
             DocTitle="JSpeex API Specification">
      <bottom><![CDATA[<i>Copyright &#169; 1999-2004 Wimba S.A. All Rights Reserved.</i>]]></bottom>
      <group title="Core JSpeex codec package" packages="org.xiph.speex"/>
      <group title="JavaSound SPI for JSpeex package" packages="org.xiph.speex.spi"/>
    </javadoc>
  </target>

  <!-- ******************************************************************** -->
  <!-- * Miscellaneous                                                      -->
  <!-- ******************************************************************** -->

  <target name="usage" description="Display usage information" >
    <echo taskname="usage">
ant [options] target
Principal Targets of interest:
  compile          Compile classes
  package          Package classes into library (94k)
  compress         Obfuscate library to reduce size (92k)
  javadoc          Generate javadoc documentation
Other Targets of interest:
  compile-nb       Compile classes for narrowband use only
  compress-dec-nb  Package and compress only the decoder for narrowband (48k)
  compress-dec     Package and compress only the decoder (52k)
  compress-encdec  Package and compress only the codec, not javasound SPI (69k)
Other Targets:
  usage            Display this message
  clean            Clean the build directories
    </echo>
  </target>

  <target name="clean" description="Clean up" >
    <delete dir="${build}"/>
    <delete dir="${temp}"/>
  </target>
</project>
