<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Jun 18 04:07:04 CEST 2003 -->
<TITLE>
javazoom.jlGui.tag.ui
</TITLE>
<META NAME="keywords" CONTENT="javazoom.jlGui.tag.ui package">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="javazoom.jlGui.tag.ui";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../javazoom/jlGui/tag/ui/package-summary.html" TARGET="classFrame">javazoom.jlGui.tag.ui</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="MpegDialog.html" TARGET="classFrame">MpegDialog</A>
<BR>
<A HREF="OggVorbisDialog.html" TARGET="classFrame">OggVorbisDialog</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
