<?xml version="1.0" encoding="ISO-8859-1" ?>
<!--/********************************************************************** -->
<!-- *                                                                    * -->
<!-- * Copyright (c) 1999-2003 Wimba S.A., All Rights Reserved.           * -->
<!-- *                                                                    * -->
<!-- * COPYRIGHT:                                                         * -->
<!-- *      This software is the property of Wimba S.A.                   * -->
<!-- *      This software is redistributed under the Xiph.org variant of  * -->
<!-- *      the BSD license.                                              * -->
<!-- *      Redistribution and use in source and binary forms, with or    * -->
<!-- *      without modification, are permitted provided that the         * -->
<!-- *      following conditions are met:                                 * -->
<!-- *      - Redistributions of source code must retain the above        * -->
<!-- *      copyright notice, this list of conditions and the following   * -->
<!-- *      disclaimer.                                                   * -->
<!-- *      - Redistributions in binary form must reproduce the above     * -->
<!-- *      copyright notice, this list of conditions and the following   * -->
<!-- *      disclaimer in the documentation and/or other materials        * -->
<!-- *      provided with the distribution.                               * -->
<!-- *      - Neither the name of Wimba, the Xiph.org Foundation nor the  * -->
<!-- *      names of its contributors may be used to endorse or promote   * -->
<!-- *      products derived from this software without specific prior    * -->
<!-- *      written permission.                                           * -->
<!-- *                                                                    * -->
<!-- * WARRANTIES:                                                        * -->
<!-- *      This software is made available by the authors in the hope    * -->
<!-- *      that it will be useful, but without any warranty.             * -->
<!-- *      Wimba S.A. is not liable for any consequence related to the   * -->
<!-- *      use of the provided software.                                 * -->
<!-- *                                                                    * -->
<!-- * Class: build.xml                                                   * -->
<!-- *                                                                    * -->
<!-- * Author: Marc GIMPEL                                                * -->
<!-- *                                                                    * -->
<!-- * Date: 12nd January 2004                                            * -->
<!-- *                                                                    * -->
<!-- **********************************************************************/-->
<!-- $Id$ -->

<project name="jspeex-player" default="package" basedir=".">
  <description>JSpeex Player build file</description>

  <!-- set global properties for this build -->
  <property name="root"    location="."/>
  <property name="dist"    location="dist"/>
  <property name="temp"    location="temp"/>
  <property name="lib"     location="lib"/>
  <property name="log"     location="log"/>

  <!-- Define additional tasks -->
  <taskdef name="proguard" classname="proguard.ant.ProGuardTask"
           classpath="${lib}/proguard.jar" />

  <target name="init" description="Initialise ant" depends="clean">
    <tstamp/>
    <mkdir dir="${temp}"/>
    <mkdir dir="${dist}"/>
  </target>

  <!-- ******************************************************************** -->
  <!-- * Build                                                              -->
  <!-- ******************************************************************** -->

  <target name="depend" if="depend"
          description="Build JSpeex Dependencies" >
    <ant dir="../main" inheritAll="false"/>
    <copy file="../main/dist/jspeex.jar"
          todir="${lib}"/>
  </target>

  <target name="build" depends="init, depend"
          description="Build JSpeex Player" >
    <!-- Unzip the jlGui archive -->
    <mkdir dir="${temp}/jlgui"/>
    <unzip src="${lib}/jlgui2.2.zip" dest="${temp}/jlgui"/>
    <!-- modify and rebuild jlGui jar -->
    <replace file="${temp}/jlgui/src/javazoom/Util/Config.java"
             token=",mp3,ogg" value=",mp3,ogg,spx"/>
    <ant dir="${temp}/jlgui" target="dist" inheritAll="false"/>
    <!-- Unzip all the library jars into one location -->
    <mkdir dir="${temp}/player"/>
    <unjar src="${lib}/jspeex.jar" dest="${temp}/player"/>
    <unjar src="${temp}/jlgui/jlGui2.2.jar" dest="${temp}/player"/>
    <unjar dest="${temp}/player">
      <fileset dir="${temp}/jlgui/lib">
        <include name="*.jar"/>
      </fileset>
    </unjar>
    <!-- Build Services Meta-inf -->
    <mkdir dir="${temp}/services"/>
    <unjar src="${lib}/jspeex.jar" dest="${temp}/services" >
      <patternset includes="META-INF/services/**"/>
    </unjar>
    <concat destfile="${temp}/services/javax.sound.sampled.spi.AudioFileReader" append="true">
      <fileset dir="${temp}/services/META-INF/services" includes="javax.sound.sampled.spi.AudioFileReader"/>
    </concat>
    <concat destfile="${temp}/services/javax.sound.sampled.spi.FormatConversionProvider" append="true">
      <fileset dir="${temp}/services/META-INF/services" includes="javax.sound.sampled.spi.FormatConversionProvider"/>
    </concat>
    <delete dir="${temp}/services/META-INF"/>
    <unjar src="${temp}/jlgui/lib/vorbisspi0.7.jar" dest="${temp}/services" >
      <patternset includes="META-INF/services/**"/>
    </unjar>
    <concat destfile="${temp}/services/javax.sound.sampled.spi.AudioFileReader" append="true">
      <fileset dir="${temp}/services/META-INF/services" includes="javax.sound.sampled.spi.AudioFileReader"/>
    </concat>
    <concat destfile="${temp}/services/javax.sound.sampled.spi.FormatConversionProvider" append="true">
      <fileset dir="${temp}/services/META-INF/services" includes="javax.sound.sampled.spi.FormatConversionProvider"/>
    </concat>
    <delete dir="${temp}/services/META-INF"/>
    <unjar src="${temp}/jlgui/lib/mp3sp.1.6.jar" dest="${temp}/services" >
      <patternset includes="META-INF/services/**"/>
    </unjar>
    <concat destfile="${temp}/services/javax.sound.sampled.spi.AudioFileReader" append="true">
      <fileset dir="${temp}/services/META-INF/services" includes="javax.sound.sampled.spi.AudioFileReader"/>
    </concat>
    <concat destfile="${temp}/services/javax.sound.sampled.spi.FormatConversionProvider" append="true">
      <fileset dir="${temp}/services/META-INF/services" includes="javax.sound.sampled.spi.FormatConversionProvider"/>
    </concat>
    <delete dir="${temp}/services/META-INF"/>
    <copy file="${temp}/services/javax.sound.sampled.spi.AudioFileReader"
          todir="${temp}/player/META-INF/services"/>
    <copy file="${temp}/services/javax.sound.sampled.spi.FormatConversionProvider"
          todir="${temp}/player/META-INF/services"/>
  </target>

  <target name="package" depends="build"
          description="Package JSpeex Player" >
    <jar jarfile="${dist}/jlgui2.2spx-full.jar">
      <fileset dir="${temp}/player">
        <include name="**/*"/>
        <exclude name="**/Test*.class"/>
      </fileset>
      <manifest>
        <section name="build">
          <attribute name="Build-Date" value="${DSTAMP} ${TSTAMP}"/>
          <attribute name="Built-By" value="${user.name}"/>
          <attribute name="Built-With" value="${os.name} ${os.version} ${os.arch}"/>
        </section>
        <attribute name="Main-Class" value="javazoom.jlGui.Player"/>
      </manifest>
    </jar>
  </target>

  <target name="compress" depends="package"
          description="Obfuscate JSpeex Player" >
    <mkdir dir="${log}"/>
    <proguard>
-libraryjars ${java.home}/lib/rt.jar
-injars      ${dist}/jlgui2.2spx-full.jar
-outjar      ${dist}/jlgui2.2spx.jar
-renamesourcefileattribute SourceFile
-keepattributes InnerClasses,SourceFile
-printmapping ${log}/jlgui2.2spx-obf.map
-overloadaggressively

-keep public class * extends javax.sound.sampled.spi.FormatConversionProvider {
    public *;
}
-keep public class * extends javax.sound.sampled.spi.AudioFileReader {
    public *;
}
-keep public class javazoom.jlGui.** {
    public *;
}
    </proguard>
  </target>

  <!-- ******************************************************************** -->
  <!-- * Miscellaneous                                                      -->
  <!-- ******************************************************************** -->

  <target name="usage" description="Display usage information" >
    <echo taskname="usage">
ant [options] target
Principal Targets of interest:
  build            Build the player
  package          Package player into library jar
  compress         Obfuscate library to reduce size
Other Targets:
  usage            Display this message
  clean            Clean the build directories
    </echo>
  </target>

  <target name="clean"
          description="Clean up" >
    <delete dir="${temp}"/>
  </target>
</project>
